{
  "name": "svg-to-stencil",
  "version": "1.0.0",
  "description": "Convert SVG paths to MXGraph syntax used in DrawIO stencils",
  "main": "src/app/index.ts",
  "author": "Leon Cilliers <phaze.phusion@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint-es": "eslint src/**/*.ts",
    "lint-scss": "stylelint 'src/styles/**/*.scss' --config stylelint.config.js --fix",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "prebuild": "run-p lint-scss lint-es -s"
  },
  "keywords": [],
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "svgson": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "babel-loader": "^8.2.5",
    "browserslist": "^4.21.1",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.23.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.19.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-webpack-plugin": "^3.2.0",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "fork-ts-checker-webpack-plugin": "^7.2.12",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.7.2",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
